# Progtech

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/database/: DatabaseController.java  UserStatistic.java  Users.java
src/main/java/com/mycompany/poker/: AI.java  GameMaster.java  MainApp.java  MainFXMLController.java  Player.java  WinnerCalculator.java
src/main/java/hu/unideb/inf/poker/Controller/: GameOverController.java  MainApp.java  MainFXMLController.java  MainMenuController.java  StatisticsSceneController.java  package-info.java
src/main/java/hu/unideb/inf/poker/Database/: EntityManagement.java  UserStatistic.java  package-info.java
src/main/java/hu/unideb/inf/poker/Modell/: AI.java  Dealer.java  GameMaster.java  Player.java  WinnerCalculator.java  package-info.java
src/main/resources/fxml/: GameOver.fxml  MainMenuScene.fxml  MainScene.fxml  StatisticsScene.fxml
src/main/resources/styles/: Styles.css  statistics.css  welcome.css
src/test/java/TestPackage/: DealerTest.java  PlayerTest.java  WinnerCalculatorTest.java
