<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" minHeight="600.0" minWidth="800.0" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.poker.Controller.MainFXMLController">
   <children>
      <Button fx:id="playerCard5" layoutX="459.0" layoutY="326.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" onAction="#cardClickedAction" rotate="30.0" />
      <Button fx:id="aiCard5" layoutX="469.0" layoutY="60.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" rotate="-30.0" />
      <Button fx:id="playerCard4" layoutX="412.0" layoutY="300.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" onAction="#cardClickedAction" rotate="15.0" />
      <Button fx:id="playerCard3" layoutX="365.0" layoutY="289.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" onAction="#cardClickedAction" />
      <Button fx:id="playerCard2" layoutX="311.0" layoutY="300.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" onAction="#cardClickedAction" rotate="-15.0" />
      <Button fx:id="playerCard1" layoutX="264.0" layoutY="326.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" onAction="#cardClickedAction" rotate="-30.0" />
      <Button fx:id="aiCard4" layoutX="422.0" layoutY="85.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" rotate="-15.0" />
      <Button fx:id="aiCard3" layoutX="365.0" layoutY="96.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" />
      <Button fx:id="aiCard2" layoutX="311.0" layoutY="85.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" rotate="15.0" />
      <Button fx:id="aiCard1" layoutX="264.0" layoutY="60.0" minHeight="100.0" minWidth="70.0" mnemonicParsing="false" rotate="30.0" />
      <Label fx:id="playerCredit" alignment="CENTER" layoutX="31.0" layoutY="452.0" text="Label">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="throwButton" layoutX="31.0" layoutY="525.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#throwButtonAction" text="THROW" />
      <Button fx:id="changeButton" layoutX="639.0" layoutY="525.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#changeButtonAction" text="CHANGE" />
      <Button fx:id="betButton" layoutX="249.0" layoutY="538.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#betButtonAction" text="BET" />
      <Button fx:id="checkButton" layoutX="454.0" layoutY="538.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#checkButtonAction" text="CHECK" />
      <TextField fx:id="betTextField" layoutX="300.0" layoutY="477.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="192.0" layoutY="476.0" text="Your Bet:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="increaseBetButton" layoutX="504.0" layoutY="466.0" mnemonicParsing="false" onAction="#increaseBetButtonAction" rotate="-90.0" text="&gt;" translateY="5.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="decreseBetButton" layoutX="504.0" layoutY="490.0" mnemonicParsing="false" onAction="#decreseBetButtonAction" rotate="-90.0" text="&lt;" translateY="5.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="aiCredit" alignment="CENTER" layoutX="623.0" layoutY="89.0" text="Label">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="aiBet" alignment="CENTER" layoutX="353.0" layoutY="20.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="playerBet" alignment="CENTER" layoutX="353.0" layoutY="423.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="quitButton" layoutX="31.0" layoutY="37.0" mnemonicParsing="false" onAction="#quitButtonAction" text="QUIT" />
      <Label fx:id="playerCard1Label" layoutX="256.0" layoutY="301.0" rotate="-30.0" text="Label" />
      <Label fx:id="playerCard2Label" layoutX="311.0" layoutY="269.0" rotate="-15.0" text="Label" />
      <Label fx:id="playerCard3Label" layoutX="386.0" layoutY="261.0" text="Label" />
      <Label fx:id="playerCard4Label" layoutX="457.0" layoutY="269.0" rotate="15.0" text="Label" />
      <Label fx:id="playerCard5Label" layoutX="512.0" layoutY="301.0" rotate="30.0" text="Label" />
      <Label fx:id="aiCard1Label" layoutX="256.0" layoutY="162.0" rotate="30.0" text="Label" />
      <Label fx:id="aiCard2Label" layoutX="311.0" layoutY="188.0" rotate="15.0" text="Label" />
      <Label fx:id="aiCard3Label" layoutX="386.0" layoutY="205.0" text="Label" />
      <Label fx:id="aiCard4Label" layoutX="457.0" layoutY="188.0" rotate="-15.0" text="Label" />
      <Label fx:id="aiCard5Label" layoutX="515.0" layoutY="162.0" rotate="-30.0" text="Label" />
      <Label fx:id="playerCreditHintLabel" alignment="CENTER" layoutX="59.0" layoutY="418.0" text="Label">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="aiCreditHintLabel" alignment="CENTER" layoutX="651.0" layoutY="178.0" text="Label">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="communicationLabel" alignment="CENTER" layoutX="46.0" layoutY="205.0" prefHeight="88.0" prefWidth="742.0" text="Label">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
